# elasticsearch-tutorial

./: .gitignore  LICENSE  README.md  create-container.sh  pom.xml
docker/: Dockerfile
docker/elastic_stack/: docker-compose.yml
docker/elastic_stack/elasticsearch/: Dockerfile
docker/elastic_stack/elasticsearch/config/: elasticsearch.yml
docker/elastic_stack/kibana/: Dockerfile
docker/elastic_stack/kibana/config/: kibana.yml
docker/elastic_stack/logstash/: Dockerfile
docker/elastic_stack/logstash/pipeline/: logstash.conf
src/main/java/jgb/elasticsearch/: Application.java  ElasticsearchClientConfiguration.java
src/main/java/jgb/elasticsearch/controllers/: ElasticsearchAuthorsController.java  ElasticsearchBooksController.java  ElasticsearchController.java  ElasticsearchHealthController.java  ElasticsearchIndexController.java  HomeController.java
src/main/java/jgb/elasticsearch/utils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/elasticsearch/: authors-bulk.json  authors-index.json  authors.json  book.json  books-and-authors-bulk.json  books-index.json
src/main/resources/elasticsearch/scripts/: analyze-catalog-title-mapping.sh  check-authors-and-books-indexes-are-open.sh  check-authors-and-books-mappings.sh  check-elasticsearch-catalog-mappings.sh  check-elasticsearch-health.sh  check-elasticsearch-stats.sh  create-authors-and-books-indexes.sh  create-catalog-index.sh  create-elasticsearch-cluster.sh  delete-elasticsearch-cluster.sh  get-catalog-author.sh  get-catalog-book.sh  is-catalog-index-open.sh  post-authors-in-bulk.sh  post-books-and-authors-in-bulk.sh  post-search-engine.sh  put-authorsbulkjson-in-catalog.sh  put-book-in-books.sh  put-bookjson-in-catalog.sh  put-test-data-in-catalog.sh  query-delete-by.sh  query-search-aggregation-terms.sh  query-search-books-match-all.sh  query-search-has-child.sh  query-search-has-composite.sh  query-search-match-all.sh  query-search-match-description.sh  query-search-nested.sh  query-search-term-aggregations.sh  query-search-term.sh
src/test/java/jgb/elasticsearch/controllers/: HomeControllerTest.java
src/test/java/jgb/elasticsearch/integration/: HomeControllerIT.java
src/test/java/jgb/elasticsearch/main/: ElasticsearchRestApiTest.java
src/test/resources/: catalog-index.json
